# estafet-openshift-boost-console-api-user

./: README.md  pom.xml
openshift/configuration/: local-config.yml
openshift/templates/: console-build-api-config.yml  console-user-api-build-config.yml  console-user-api-config.yml
src/boost/openshift/configuration/: default-resources.yml  default-secret.yml  local-config.yml
src/boost/openshift/templates/: build-config.yml  console-user-api-build-config.yml  deploy-config.yml
src/main/java/com/estafet/openshift/boost/console/api/user/: Application.java
src/main/java/com/estafet/openshift/boost/console/api/user/controller/: UserController.java
src/main/java/com/estafet/openshift/boost/console/api/user/model/: User.java
src/main/java/com/estafet/openshift/boost/console/api/user/openshift/: OpenShiftClient.java
src/main/java/com/estafet/openshift/boost/console/api/user/service/: UserService.java
src/main/resources/: application.properties
